<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Colour Picker</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <!-- <img id="color-picker" src="images/colorPicker.png" alt="Color Picker"> -->
            <div class="box" id="box"></div>
            <label for="colors" id="dropbox">
                <select name="colors" id="dropbox">
                    <option id="values" value="monochrome">Monochrome</option>
                    <option id="values" value="monochrome-dark">Monochrome-dark</option>
                    <option id="values" value="monochrome-light">Monochrome-light</option>
                    <option id="values" value="analogic">Analogic</option>
                    <option id="values" value="complement">Complement</option>
                    <option id="values" value="analogic-complement">Analogic-complement</option>
                    <option id="values" value="triad">Triad</option>
                </select>
            </label>
            
            <button>Get Color Scheme</button>
        </header>
    </div>
    <script src="index.js"></script> 
</body>
</html>
